@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro.eot')
    src: url('../fonts/GothamPro.woff')
    src: url('../fonts/GothamPro.ttf')

@font-face
    font-family: 'Gotham Pro Bold'
    src: url('../fonts/GothamPro-Bold.eot')
    src: url('../fonts/GothamPro-Bold.woff')
    src: url('../fonts/GothamPro-Bold.ttf')
    font-weight: 700

@font-face
    font-family: 'Gotham Pro Black'
    src: url('../fonts/GothamPro-Black.eot')
    src: url('../fonts/GothamPro-Black.woff')
    src: url('../fonts/GothamPro-Black.ttf')
    font-weight: 900

    
