$text-color: #0D0D0D

//fonts
%main-font
    font-family: 'Gotham Pro', sans-serif
    font-weight: 400

%bold-font
    font-family: 'Gotham Pro Bold', sans-serif
    font-weight: 700

%black-font
    font-family: 'Gotham Pro Black', sans-serif
    font-weight: 900
