.popup
    max-width: 750px
    display: flex
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 20px

    &__info
        display: flex
        justify-content: center
        align-items: center
        width: 310px
        position: relative
        background: #EFEFEF
        padding: 46px 0 66px 0
        border-radius: 20px 0 0 20px

    &__info-title
        @extend %main-font
        max-width: 286px
        font-weight: 900
        font-size: 92px
        line-height: 88px
        color: #000000
        mix-blend-mode: soft-light
        text-align: center

    &__info-round
        position: absolute
        width: 164px
        height: 77px
        background: #0D0D0D
        filter: blur(69px)
        transform: rotate(-25.13deg)
        top: 209px
        left: 48px

    &__info-arrow
        position: absolute
        bottom: 73px
        right: -45px

    &__content
        display: flex
        flex-direction: column
        align-items: center
        padding: 28px 59px 63px 58px

    &__content-title
        @extend %main-font
        font-weight: 900
        font-size: 24px
        line-height: 23px
        color: #0d0d0d
        text-transform: uppercase
        margin-bottom: 48px

    &__content-descr
        max-width: 292px
        @extend %main-font
        font-size: 14px
        line-height: 13px
        text-align: center

    &__content-subtitle
        max-width: 323px
        @extend %main-font
        font-weight: 900
        font-size: 20px
        line-height: 22px
        color: $text-color
        margin: 7px 0 5px 0
        text-align: center
        text-transform: uppercase

    &__content-text, &__form-label
        @extend %main-font
        font-size: 12px
        line-height: 11px
        color: $text-color
        margin: 15px 0 34px 0

    &__span
        font-weight: 700

    &__form
        display: flex
        position: relative
        flex-direction: column

    &__form-label
        margin-bottom: 6px
        margin-top: 0

    &__form-email
        border: 2px solid #F3CE00
        border-radius: 4px
        padding: 18px 16px 19px 15px
        @extend %main-font
        font-size: 14px
        font-weight: 700
        color: $text-color
        outline-color: transparent
        margin-bottom: 15px
        &::placeholder
            @extend %main-font
            font-weight: 700
            font-size: 14px
            line-height: 13px
            color: $text-color

    &__form-btn
        background: linear-gradient(92.64deg, #FF5621 29.24%, #F21313 83.67%)
        border-radius: 4px
        border: none
        padding: 16px 24px
        @extend %main-font
        font-weight: 900
        font-size: 16px
        line-height: 110%
        color: #ffffff
        text-transform: uppercase
        cursor: pointer

picture
    position: absolute
    width: 394px
    height: 337px
    z-index: 10
    top: 50px
    left: -62px
